<html>
<head><title>Keshav's Resume</title>
<style>
  h1 { 	
	color:yellow;
	font-family:Old English Text MT;
  }
  h3 { 	
	color:yellow;
	font-family:Gabriola;
  }	
  a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
  }
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body  style="color:white" bgcolor=black>
<link rel="stylesheet" href="resume_style.css">
<center>
<table border=1 bgcolor=black>
	<tr>
		<td colspan=3 align=center><h1>RESUME
	
	<tr>
		<td><b>Name:<br>Address:<br><br><br><br>Phone:<br>Email:</b>
		<td>Keshav Raj<br>Vill-Bagwara <br>Begusarai<br>Bihar<br>Pin:851218<br>95XXXXXX00<br><a href="mailto:keshav.rajsspn@gmail.com">keshav.rajsspn@gmail.com</a>
		<td><img src="photo.jpg" width=112 height=140>
	
	<tr>
		<td  colspan=3><b>Education</b><br>
		<table border=1 width=100%>
			<tr font=bold>
				<td>Name of qualification
				<td>Board
				<td>Marks	
		
			<tr>
				<td>Intermediate
				<td>CBSE
				<td>81.2%
			<tr>
				<td>Matriculation
				<td>CBSE
				<td>93.1%	
			
		</table>

	<tr>
		<td colspan=3> <b>Hobbies:</b><br> Ethical Hacking & Digital Marketing
	<tr>
		<td colspan=3> <b>Co-curricular Activities:</b><br> Debates & Group Discussions, NCC (Rank : Under Officer)		
	<tr>
		<td colspan=3> <b>Certificates:</b><h3>
				<ul>
					<li><a href="https://drive.google.com/open?id=1fjurWHxU5dtImWAf646gddljDToneHF8">Campus Ambassador of Pravega 2019</a>
					<li><a href="https://drive.google.com/open?id=1rVQtfdJCqsG0lr-46E6gVmRz7zKSVGc5">Internship at Bolt IoT</a>
					<li><a href="https://drive.google.com/open?id=1_rLDFhsXNmnnGxMdscGK4NidGmXobiVb">Ethical Hacking with Wireshark	</a>
					<li><a href="https://drive.google.com/open?id=1rMKNTCB7TuZwJY6YyDPPUnbr0MnyJLS8">Training on Internet of Things	</a>	
				</ul>
</table>
<iframe
    allow="microphone;"
    width="390"
    height="330"
    src="https://console.dialogflow.com/api-client/demo/embedded/2d76bb2c-81b4-4417-87fc-0d697062c39d">
</iframe>
</body>
</html>